<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    {% load static %}
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link href="{% static 'css/_layout.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Подключение JQuery скриптов -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class ="wrapper">
    <!-- Шапка -->
    <div class="header">
        <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'main' %}">Электронные медицинские карты</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        {% if perms.admin.manager_permission or perms.admin.doctor_permission %}
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Управление
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                        {% if perms.admin.manager_permission %}
                                            <li><a class="dropdown-item" href="{% url 'manage_patients' %}">Пациенты</a></li>
                                            <li><a class="dropdown-item" href="{% url 'manage_doctors' %}">Врачи</a></li>
                                        {% endif %}
                                        {% if perms.admin.doctor_permission %}
                                            <li><a class="dropdown-item" href="{% url 'manage_visits' %}">Журнал посещений</a></li>
                                            <li><a class="dropdown-item" href="{% url 'manage_analyses' %}">Анализы</a></li>
                                        {% endif %}
                                    </ul>
                                </li>
                        {% endif %}
                        {% if not user.is_superuser and not perms.admin.manager_permission %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Профиль</a></li>
                        {% endif %}
                        <li class="nav-item">
                            <form id="logout-form" action="{% url "logout" %}" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="nav-link">Выйти</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
        </nav>
    </div>

    <div class="col-md-8">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <!-- Основное содержимое -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

{#    <!-- Подвал -->#}
{#    <footer class="footer">#}
{#        <div class="container text-center">#}
{#            <p>&copy; 2025 Электронные медицинские карты</p>#}
{#            <p> Махмутов Дамир, 09-131 </p>#}
{#        </div>#}
{#    </footer>#}

</div>
</body>
</html>
