{% extends '_layout.html' %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 align-center top-100">
      <p class="text-center" id="welcome">ДОБРО ПОЖАЛОВАТЬ!</p>
      <p class="text-center">Электронные медицинские карты (ЭМК) - это основа современных систем управления медицинскими данными. ЭМК содержат полную информацию о пациентах, включая историю болезней, результаты обследований, выписанные рецепты и другие медицинские данные. Они обеспечивают быстрый доступ к информации и удобство в работе с данными.</p>
    </div>
  </div>
{% endblock %}