{% extends '_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row" id="add">
    <div class="col-md-6" id="add-left">
        <form method="post" enctype="multipart/form-data" class="input-row" id="add-form">
            <p id="add-title">Добавить анализ для {{ patient.first_name }} {{ patient.last_name }}</p>
            {% csrf_token %}
            {{ form|crispy }}
            <div>
                <button class="btn btn-primary" id="add_save" type="submit">Сохранить</button>
            </div>
        </form>
    </div>
    <div class="col-md-6" id="add-right">
        <img src="/static/images/add.png" id="add-img" />
    </div>
</div>

<!-- Подключаем jQuery и другие библиотеки -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">


{% endblock %}
