<!-- entities/templates/registry/add_visit.html -->
{% extends '_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row" id="add">
    <div class="col-md-6" id="add-left">
        <form method="post" enctype="multipart/form-data" class="input-row" id="add-form">
            <p id="add-title">Регистрация посещения</p>
            {% csrf_token %}
            {{ form|crispy }}
            <div>
                <button class="btn btn-primary" id="add_save" type="submit">Сохранить</button>
            </div>
        </form>
    </div>
    <div class="col-md-6" id="add-right">
        <img src="/static/images/add.png" id="add-img">
    </div>
</div>

<!-- Подключаем jQuery, Select2 и стили -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">

<script>
    $(document).ready(function() {
        // Инициализируем Select2 для поля симптомов
        $("#id_symptoms").select2({
            placeholder: "Введите симптомы",  // Текст подсказки
            multiple: true,  // Разрешаем выбор нескольких симптомов
            minimumInputLength: 2,  // Минимум символов для начала поиска
            ajax: {
                url: "{% url 'get_symptoms' %}",  // URL для получения симптомов
                dataType: "json",
                data: function (params) {
                    return {
                        term: params.term  // Передаем строку поиска
                    };
                },
                processResults: function (data) {
                    console.log(data);  // Логируем данные для отладки
                    return {
                        results: data.map(function (item) {
                            return { id: item.id, text: item.text };  // Формируем список для отображения в select2
                        })
                    };
                }
            }
        });
    });
</script>



{% endblock %}
