<!-- _layout.html -->

{% extends '_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <script src="{% static 'scripts/add_object_validation.js' %}"></script>

<div class="row" id="add">
    <div class="col-md-6" id="add-left">
    <form method="post" enctype="multipart/form-data" class="input-row" id="add-form">
            <p id="add-title">Регистрация врача</p>
            {% csrf_token %}
            {{ form|crispy }}
            <div>
                <button class="btn btn-primary" id="add_save" type="submit">Сохранить</button>
            </div>
        </form>
    </div>
    <div class="col-md-6" id="add-right">
        <img src="/static/images/add.png" id="add-img">
    </div>
</div>
    <!-- Подключение Flatpickr для выбора даты без времени -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css" rel="stylesheet">
    <!-- Загрузка русского языкового файла -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr('#id_date_of_birth', {
                enableTime: false, // Отключаем выбор времени
                dateFormat: "d.m.Y", // Формат даты без времени
                locale: "ru" // Установка языка на русский
            });
        });
    </script>
{% endblock %}