{% extends '_layout.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <h1>Анализ для {{ analysis.patient.first_name }} {{ analysis.patient.last_name }}</h1>

    <dl class="dl-horizontal">
        <dt>Название анализа:</dt>
        <dd>{{ analysis.test_name }}</dd>

        <dt>Результат:</dt>
        <dd>{{ analysis.result }}</dd>

        <dt>Дата проведения:</dt>
        <dd>{{ analysis.date }}</dd>

        <dt>Статус:</dt>
        <dd>{{ analysis.get_status_display }}</dd>

        <dt>Врач:</dt>
        <dd>{{ analysis.doctor.first_name }} {{ analysis.doctor.last_name }}</dd>

        <dt>Файл с результатами:</dt>
        <dd>
            {% if analysis.analysis_file %}
                <a href="{{ analysis.analysis_file.url }}" target="_blank">Скачать файл</a>
            {% else %}
                Нет файла
            {% endif %}
        </dd>
    </dl>

    <a href="{% url 'manage_analyses' %}" class="btn btn-secondary">Назад к анализам</a>
{% endblock %}
