{% extends '_layout.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <h1>Управление анализами</h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Пациент</th>
                <th>Название анализа</th>
                <th>Результат</th>
                <th>Дата</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for analysis in page_obj %}
                <tr>
                    <td>{{ analysis.patient.first_name }} {{ analysis.patient.last_name }}</td>
                    <td>{{ analysis.test_name }}</td>
                    <td>{{ analysis.result }}</td>
                    <td>{{ analysis.date }}</td>
                    <td>{{ analysis.get_status_display }}</td>
                    <td>
                        <a href="{% url 'analysis' analysis.id %}" class="btn btn-info btn-sm">Просмотр</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">Анализы не найдены.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Пагинация -->
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; первая</a>
                <a href="?page={{ page_obj.previous_page_number }}">предыдущая</a>
            {% endif %}

            <span class="current">
                Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">следующая</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a>
            {% endif %}
        </span>
    </div>
{% endblock %}
