{% extends '_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <h1>{{ visit.patient.last_name }} {{ visit.patient.first_name }} {{ visit.patient.middle_name }}</h1>

    <form method="post" id="save-form">
        {% csrf_token %}
        {{ form|crispy }}

        <button type="submit" class="btn btn-primary" id="save-btn">Сохранить изменения</button>
    </form>

    <form action="{% url 'delete_visit' visit.id %}" method="post" id="delete-form">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger" id="delete-btn">Удалить посещение</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr('#id_visit_date', {
                enableTime: true,
                dateFormat: "d.m.Y H:i",
                locale: "ru"
            });
        });

        $(document).ready(function() {
            $('#save-btn').click(function(event) {
                event.preventDefault();
                var confirmUpdate = confirm('Вы уверены, что хотите обновить данные этого посещения?');
                if (confirmUpdate) {
                    $('#save-form').submit();
                }
            });

            $('#delete-btn').click(function(event) {
                event.preventDefault();
                var confirmDelete = confirm('Вы уверены, что хотите удалить это посещение?');
                if (confirmDelete) {
                    $('#delete-form').submit();
                }
            });
        });
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">

<script>
    $(document).ready(function() {
        // Инициализируем Select2 для поля симптомов
        $("#id_symptoms").select2({
            placeholder: "Введите симптомы",  // Текст подсказки
            multiple: true,  // Разрешаем выбор нескольких симптомов
            minimumInputLength: 2,  // Минимум символов для начала поиска
            ajax: {
                url: "{% url 'get_symptoms' %}",  // URL для получения симптомов
                dataType: "json",
                data: function (params) {
                    return {
                        term: params.term  // Передаем строку поиска
                    };
                },
                processResults: function (data) {
                    console.log(data);  // Логируем данные для отладки
                    return {
                        results: data.map(function (item) {
                            return { id: item.id, text: item.text };  // Формируем список для отображения в select2
                        })
                    };
                }
            }
        });
    });
</script>

{% endblock %}
