{% extends "_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row" id="login">
    <div class="col-md-6" id="login-left">
        <form method="post" id="login-form">
            {% csrf_token %}
            <p id="login-title">Вход</p>
            {{ form|crispy }}
            <div>
                <button class="btn btn-primary" id="login" type="submit">Войти</button>
            </div>
        </form>
    </div>
    <div class="col-md-6" id="login-right">
        <img src="/static/images/login.png" id="login-img">
    </div>
</div>
{% endblock content %}